@import "bourbon/bourbon"

body
	font-family: "Raleway", sans-serif
	font-weight: normal
	font-size: 14px
	min-width: 320px
	position: relative
	line-height: 1.42857
	-webkit-font-smoothing: antialised

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: red
body input:required:valid,
body textarea:required:valid
	color: green

.hidden
	display: none

section,
.main_head
	position: relative

.main_head
	padding-top: 20px
	min-height: 480px

.loader 
	background: none repeat scroll 0 0 #ffffff
	bottom: 0
	height: 100%
	left: 0
	position: fixed
	right: 0
	top: 0
	width: 100%
	z-index: 9999
.loader_inner 
	background-image: url("../img/preloader.gif")
	background-size: cover
	background-repeat: no-repeat
	background-position: center center
	background-color: #fff
	height: 60px
	width: 60px
	margin-top: -30px
	margin-left: -30px
	left: 50%
	top: 50%
	position: absolute
.logo_container
	float: left
.toggle_menu
	position: relative
	z-index: 100
	height: 60px
	width: 60px
	float: right
	border: none
	cursor: pointer
	&:hover
		border: 2px solid #333
		transition: 0.5s
.top_menu
	display: none
	position: fixed
	right: 0
	top: 0
	width: 100%
	height: 100%
	background-color: rgba(0,0,0,.9)
	z-index: 50
	ul,
	li
		list-style-type: none
		padding: 0
		margin: 0
	ul
		margin-top: 180px
		text-align: center
		a
			color: #fff
			display: block
			padding: 10px 0
			text-transform: uppercase
// 
// 
// sandwich
// 
// 
$w: 40px
$h: 4px

.sandwich
	display: block 
	width: $w
	height: $w
	position: absolute
	top: 10px
	bottom: 0
	left: 0
	right: 0
	margin: auto
	z-index: 100
.sw-topper
	display: block
	position: relative
	top: 0
	width: $w 
	height: $h
	background: rgb(255, 255, 255)
	border: none
	border-radius: 4px 4px 4px 4px
	transition: transform 0.5s, top 0.2s   
	/* transition-delay: 0.2s, 0s; */
.sw-bottom
	display: block
	position: relative
	width: $w
	height: $h
	top: $h * 2
	background: rgb(255, 255, 255)
	border: none
	border-radius: 4px 4px 4px 4px
	transition: transform 0.5s, top 0.2s
	transition-delay: 0.2s, 0s
.sw-footer
	display: block
	position: relative
	width: $w
	height: $h
	top: $h * 4
	background: rgb(255, 255, 255)
	border: none
	border-radius: 4px 4px 4px 4px
	transition: all 0.5s
	transition-delay: 0.1s
.sandwich.active 
	.sw-topper
		top: 12px
		transform: rotate(140deg)
	.sw-bottom
		top: 8px
		transform: rotate(-140deg)
	.sw-footer
		opacity: 0
		top: 0
		transform: rotate(180deg)
// 
// 
// 
// arrow_down animated
// 
// 
.arrow_in_circle
	position: absolute
	bottom: 5%
	left: 0
	right: 0
	margin: auto
	width: 100px
	height: 100px
	background-color: transparent
	border: none
	z-index: 10
	animation-duration: 3s
.arrow_in_circle
	a
		z-index: 20
		display: block
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		cursor: pointer
.arrow_in_circle
	span
		display: block
		position: absolute
span.round
	top: 0
	left: 0
	width: 100%
	height: 100%
	background-color: transparent
	border: 8px solid rgb(255, 255, 255)
	border-radius: 50%
span.arrow_left,
span.arrow_middle,
span.arrow_right
	height: 8px
	background-color: rgb(255, 255, 255)
	border: none
	border-radius: 8px 8px 8px 8px
span.arrow_left
	width: 40px
	top: 60px
	left: 42px
	transform: rotate(135deg)
span.arrow_right
	width: 40px
	top: 60px
	right: 42px
	transform: rotate(45deg)
span.arrow_middle
	width: 60px
	top: 40px
	right: 20px
	transform: rotate(90deg)







